# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Compiler for the Myte language"
description: "Compiler for the Myte language"
maintainer: ["Hans Halverson <hansghalverson@gmail.com>"]
authors: ["Hans Halverson <hansghalverson@gmail.com>"]
license: "MIT"
homepage: "https://github.com/Hans-Halverson/myte"
bug-reports: "https://github.com/Hans-Halverson/myte/issues"
depends: [
  "ocaml" {= "4.14.0"}
  "ocamlformat" {= "0.22.4"}
  "dune" {= "3.3.1"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
