module myte.parse.ast

import myte.common.loc.Loc

pub type Module {
  pub loc: Loc,
  pub name: ModuleName,
  pub imports: Vec<Import>,
  pub toplevels: Vec<Toplevel>,
  pub source: String,
}

pub type ModuleName {
  pub loc: Loc,
  pub name: ScopedIdentifier,
}

pub type Import =
  | ISimpleImport (ScopedIdentifier)
  | IComplexImport (ComplexImport)

pub type ComplexImport {
  pub loc: Loc,
  pub scopes: Vec<Identifier>,
  pub aliases: Vec<ImportAlias>,
}

pub type ImportAlias {
  pub loc: Loc,
  pub name: Identifier,
  pub alias_: Option<Identifier>,
}

pub type Toplevel =
  | TLFunction (FunctionDeclaration)
  | TLVariable (VariableDeclaration)
  | TLType (TypeDeclaration)
  | TLTrait (TraitDeclaration)

pub type Identifier {
  pub loc: Loc,
  pub name: String,
}

pub type ScopedIdentifier {
  pub loc: Loc,
  pub scopes: Vec<Identifier>,
  pub name: Identifier,
}

pub type Attribute {
  pub loc: Loc,
  pub name: Identifier,
  pub params: Vec<AttributeParam>,
}

pub type AttributeParam =
  | APAttribute (Attribute)
  | APPair (AttributePair)

pub type AttributePair {
  pub loc: Loc,
  pub key: Identifier,
  pub value: AttributeLiteral,
}

pub type AttributeLiteral =
  | ALBool (BoolLiteral)
  | ALInt (IntLiteral)
  | ALString (StringLiteral)

/* 
 * ============================
 *        Declarations
 * ============================
 */

pub type FunctionDeclaration {
  pub loc: Loc,
  pub name: Identifier,
  pub params: Vec<FunctionParam>,
  pub body: FunctionBody,
  pub return_: Option<Type>,
  pub typeParams: Vec<TypeParameter>,
  pub attributes: Vec<Attribute>,
  pub isPublic: Bool,
  pub isStatic: Bool,
  pub isOverride: Bool,
}

pub type FunctionParam {
  pub loc: Loc,
  pub name: Identifier,
  pub annot: Type,
}

pub type FunctionBody =
  | FBBlock (Block)
  | FBExpression (Expression)
  | FBSignature

pub type TypeParameter {
  pub loc: Loc,
  pub name: Identifier,
  pub bounds: Vec<IdentifierType>,
}

pub type VariableDeclaration {
  pub loc: Loc,
  pub kind: VariableDeclarationKind,
  pub pattern: Pattern,
  pub init: Expression,
  pub annot: Option<Type>,
  pub attributes: Vec<Attribute>,
  pub isPublic: Bool,
}

pub type VariableDeclarationKind =
  | Immutable
  | Mutable

pub type TypeDeclaration {
  pub loc: Loc,
  pub name: Identifier,
  pub typeParams: Vec<TypeParameter>,
  pub decl: TypeDecl,
  pub attributes: Vec<Attribute>,
  pub isPublic: Bool,
}

pub type TypeDecl =
  | TDAlias (Type)
  | TDTuple (TupleDeclaration)
  | TDRecord (RecordDeclaration)
  | TDVariant (Vec<VariantDeclaration>)
  | TDNone

pub type TupleDeclaration {
  pub loc: Loc,
  pub name: Identifier,
  pub elements: Vec<Type>,
}

pub type RecordDeclaration {
  pub loc: Loc,
  pub name: Identifier,
  pub fields: Vec<RecordDeclarationField>,
}

pub type RecordDeclarationField {
  pub loc: Loc,
  pub name: Identifier,
  pub type_: Type,
  pub isPublic: Bool,
  pub isMutable: Bool,
}

pub type VariantDeclaration =
  | TupleVariant (TupleDeclaration)
  | RecordVariant (RecordDeclaration)
  | EnumVariant (Identifier)

pub type TraitDeclaration {
  pub loc: Loc,
  pub kind: TraitDeclarationKind,
  pub name: Identifier,
  pub typeParams: Vec<TypeParameter>,
  pub implemented: Vec<IdentifierType>,
  pub methods_: Vec<FunctionDeclaration>,
  pub attributes: Vec<Attribute>,
  pub isPublic: Bool,
}

pub type TraitDeclarationKind =
  | TKMethods
  | TKTrait

/* 
 * ============================
 *         Statements
 * ============================
 */

pub type Statement =
  | SBlock (Block)
  | SExpression (ExpressionStatement)
  | SVariableDeclaration (VariableDeclaration)
  | SIf (If)
  | SMatch (Match)
  | SWhile (While)
  | SFor (For)
  | SReturn (Return)
  | SBreak (Break)
  | SContinue (Continue)
  | SAssignment (Assignment)

pub type Block {
  pub loc: Loc,
  pub statements: Vec<Statement>,
}

pub type ExpressionStatement {
  pub loc: Loc,
  pub expr: Expression,
  pub isValue: Bool,
}

pub type If {
  pub loc: Loc,
  pub test: Test,
  pub conseq: Block,
  pub altern: IfAltern,
}

pub type IfAltern =
  | Else (Block)
  | ElseIf (If)
  | NoAltern

pub type Test =
  | TExpression (Expression)
  | TMatch (MatchTest)

pub type MatchTest {
  pub loc: Loc,
  pub expr: Expression,
  pub pattern: Pattern,
  pub guard: Option<Expression>,
}

pub type Match {
  pub loc: Loc,
  pub args: Vec<Expression>,
  pub cases: Vec<MatchCase>,
}

pub type MatchCase {
  pub loc: Loc,
  pub pattern: Pattern,
  pub guard: Option<Expression>,
  pub body: MatchCaseBody,
}

pub type MatchCaseBody =
  | MCExpression (Expression)
  | MCStatement (Statement)

pub type While {
  pub loc: Loc,
  pub test: Test,
  pub body: Block,
}

pub type For {
  pub loc: Loc,
  pub pattern: Pattern,
  pub annot: Option<Type>,
  pub iterator: Expression,
  pub body: Block,
}

pub type Return {
  pub loc: Loc,
  pub arg: Option<Expression>,
}

pub type Break { loc: Loc }

pub type Continue { loc: Loc }

pub type Assignment {
  pub loc: Loc,
  pub op: Option<AssignmentOperation>,
  pub lvalue: AssignmentLvalue,
  pub expr: Expression,
}

pub type AssignmentOperation =
  | AssignAdd
  | AssignSubtract
  | AssignMultiply
  | AssignDivide
  | AssignRemainder
  | AssignBitwiseAnd
  | AssignBitwiseOr
  | AssignBitwiseXor
  | AssignLeftShift
  | AssignArithmeticRightShift
  | AssignLogicalRightShift

pub type AssignmentLvalue =
  | ALPattern (Pattern)
  | ALExpression (Expression)

/* 
 * ============================
 *        Expressions
 * ============================
 */

pub type Expression =
  | EUnitLiteral (UnitLiteral)
  | EIntLiteral (IntLiteral)
  | EFloatLiteral (FloatLiteral)
  | EBoolLiteral (BoolLiteral)
  | EStringLiteral (StringLiteral)
  | ECharLiteral (CharLiteral)
  | EInterpolatedString (InterpolatedString)
  | EIdentifier (Identifier)
  | EScopedIdentifier (ScopedIdentifier)
  | ETuple (TupleExpression)
  | ERecord (RecordExpression)
  | ETypeCast (TypeCast)
  | ECall (Call)
  | EUnaryOperation (UnaryOperation)
  | EBinaryOperation (BinaryOperation)
  | ELogicalAnd (LogicalAnd)
  | ELogicalOr (LogicalOr)
  | ENamedAccess (NamedAccess)
  | EIndexedAccess (IndexedAccess)
  | EUnwrap (Unwrap)
  | EIf (If)
  | EMatch (Match)
  | EVecLiteral (VecLiteral)
  | EMapLiteral (MapLiteral)
  | ESetLiteral (SetLiteral)
  | EAnonymousFunction (AnonymousFunction)

pub type UnitLiteral { loc: Loc }

pub type IntLiteral {
  pub loc: Loc,
  pub raw: String,
  pub base: IntLiteralBase,
}

pub type FloatLiteral {
  pub loc: Loc,
  pub raw: String,
}

pub type IntLiteralBase =
  | Dec
  | Bin
  | Hex

pub type BoolLiteral {
  pub loc: Loc,
  pub value: Bool,
}

pub type StringLiteral {
  pub loc: Loc,
  pub value: String,
}

pub type CharLiteral {
  pub loc: Loc,
  pub value: Byte,
}

pub type InterpolatedString {
  pub loc: Loc,
  pub parts: Vec<InterpolatedStringPart>,
}

pub type InterpolatedStringPart =
  | IPString (StringLiteral)
  | IPExpression (Expression)

pub type TupleExpression {
  pub loc: Loc,
  pub elements: Vec<Expression>,
}

pub type RecordExpression {
  pub loc: Loc,
  pub name: Expression,
  pub fields: Vec<RecordExpressionField>,
  // Needed for reparsing expressions as patterns. Record expressions cannot have a `...`.
  pub rest: Option<Loc>,
}

pub type RecordExpressionField {
  pub loc: Loc,
  pub name: Identifier,
  pub value: Option<Expression>,
}

pub type TypeCast {
  pub loc: Loc,
  pub expr: Expression,
  pub type_: Type,
}

pub type Call {
  pub loc: Loc,
  pub func: Expression,
  pub args: Vec<Expression>,
}

pub type UnaryOperation {
  pub loc: Loc,
  pub op: UnaryOperator,
  pub operand: Expression,
}

pub type UnaryOperator =
  | UnaryPlus
  | UnaryMinus
  | UnaryNot

pub type BinaryOperation {
  pub loc: Loc,
  pub op: BinaryOperator,
  pub left: Expression,
  pub right: Expression,
}

pub type BinaryOperator =
  | BinaryAdd
  | BinarySubtract
  | BinaryMultiply
  | BinaryDivide
  | BinaryRemainder
  | BinaryEqual
  | BinaryNotEqual
  | BinaryLessThan
  | BinaryGreaterThan
  | BinaryLessThanOrEqual
  | BinaryGreaterThanOrEqual
  | BinaryBitwiseAnd
  | BinaryBitwiseOr
  | BinaryBitwiseXor
  | BinaryLeftShift
  | BinaryArithmeticRightShift
  | BinaryLogicalRightShift

pub type LogicalAnd {
  pub loc: Loc,
  pub left: Expression,
  pub right: Expression,
}

pub type LogicalOr {
  pub loc: Loc,
  pub left: Expression,
  pub right: Expression,
}

pub type NamedAccess {
  pub loc: Loc,
  pub target: Expression,
  pub name: Identifier,
}

pub type IndexedAccess {
  pub loc: Loc,
  pub target: Expression,
  pub index: Expression,
}

pub type Unwrap {
  pub loc: Loc,
  pub operand: Expression,
}

pub type VecLiteral {
  pub loc: Loc,
  pub elements: Vec<Expression>,
}

pub type MapLiteral {
  pub loc: Loc,
  pub entries: Vec<MapLiteralEntry>,
}

pub type MapLiteralEntry {
  pub loc: Loc,
  pub key: Expression,
  pub value: Expression,
}

pub type SetLiteral {
  pub loc: Loc,
  pub elements: Vec<Expression>,
}

pub type AnonymousFunction {
  pub loc: Loc,
  pub params: Vec<AnonymousFunctionParam>,
  pub return_: Option<Type>,
  pub body: AnonymousFunctionBody,
}

pub type AnonymousFunctionParam {
  pub loc: Loc,
  pub name: Identifier,
  pub annot: Option<Type>,
}

pub type AnonymousFunctionBody =
  | ABBlock (Block)
  | ABExpression (Expression)

/* 
 * ============================
 *           Types
 * ============================
 */

pub type Type =
  | TIdentifier (IdentifierType)
  | TTuple (TupleType)
  | TFunction (FunctionType)
  | TTrait (TraitType)

pub type IdentifierType {
  pub loc: Loc,
  pub name: ScopedIdentifier,
  pub typeArgs: Vec<Type>,
}

pub type TupleType {
  pub loc: Loc,
  pub elements: Vec<Type>,
}

pub type FunctionType {
  pub loc: Loc,
  pub params: Vec<Type>,
  pub return_: Type,
}

pub type TraitType {
  pub loc: Loc,
  pub trait_: IdentifierType,
}

/* 
 * ============================
 *          Patterns
 * ============================
 */

pub type Pattern =
  | PIdentifier (ScopedIdentifier)
  | PWildcard (Loc)
  | PNamedWildcard (NamedWildcard)
  | PBinding (BindingPattern)
  | POr (OrPattern)
  | PTuple (TuplePattern)
  | PRecord (RecordPattern)
  | PLiteral (LiteralPattern)

pub type LiteralPattern =
  | PUnit (UnitLiteral)
  | PBool (BoolLiteral)
  | PInt (IntLiteral)
  | PChar (CharLiteral)
  | PString (StringLiteral)

pub type NamedWildcard {
  pub loc: Loc,
  pub name: ScopedIdentifier,
}

pub type OrPattern {
  pub loc: Loc,
  pub left: Pattern,
  pub right: Pattern,
}

pub type TuplePattern {
  pub loc: Loc,
  pub name: Option<ScopedIdentifier>,
  pub elements: Vec<Pattern>,
}

pub type RecordPattern {
  pub loc: Loc,
  pub name: ScopedIdentifier,
  pub fields: Vec<RecordPatternField>,
  pub rest: Bool,
}

pub type RecordPatternField {
  pub loc: Loc,
  pub name: Option<Identifier>,
  pub value: Pattern,
}

pub type BindingPattern {
  pub loc: Loc,
  pub pattern: Pattern,
  pub name: Identifier,
}
