module myte.parse.precedence

pub type Precedence =
  // Binds tightest
  | Group
  | Call
  | Access
  | Unwrap
  | Unary
  | Multiplication
  | Addition
  | BitwiseShift
  | BitwiseAnd
  | BitwiseXor
  | BitwiseOr
  | Comparison
  | Equality
  | LogicalAnd
  | LogicalOr
  // Binds weakest
  | Toplevel

methods Precedence {
  fun level(): Int =
    match (this) {
      | Group -> 14
      | Call -> 13
      | Access -> 13
      | Unwrap -> 12
      | Unary -> 11
      | Multiplication -> 10
      | Addition -> 9
      | BitwiseShift -> 8
      | BitwiseAnd -> 7
      | BitwiseXor -> 6
      | BitwiseOr -> 5
      | Comparison -> 4
      | Equality -> 3
      | LogicalAnd -> 2
      | LogicalOr -> 1
      | Toplevel -> 0
    }
  
  fun isWeakerThan(other: Precedence): Bool = this.level() < other.level()
}
