module myte.parse.token

import std.ops.Equatable
import std.string.ToString

import myte.parse.ast
import myte.parse.ast.utils.escapeCharLiteralValue

type Token =
  | Identifier (String)
  | IntLiteral { raw: String, base: ast.IntLiteralBase }
  | BoolLiteral (Bool)
  | StringLiteral (String)
  | CharLiteral (Byte)
  | InterpolatedString { string: String, isEnd: Bool }
  | Semicolon
  | Colon
  | Comma
  | Period
  | Equals
  | Pipe
  | Arrow
  | Plus
  | Minus
  | Multiply
  | Divide
  | Percent
  | Ampersand
  | Caret
  | Question
  | Bang
  | LeftParen
  | RightParen
  | LeftBrace
  | RightBrace
  | LeftBracket
  | RightBracket
  | SetOpen
  | SetClose
  | DoubleEquals
  | NotEquals
  | PlusEquals
  | MinusEquals
  | MultiplyEquals
  | DivideEquals
  | PercentEquals
  | AmpersandEquals
  | PipeEquals
  | CaretEquals
  | LeftShiftEquals
  | ArithmeticRightShiftEquals
  | LogicalRightShiftEquals
  | LessThan
  | GreaterThan
  | LessThanOrEqual
  | GreaterThanOrEqual
  | LogicalAnd
  | LogicalOr
  | Wildcard
  | Val
  | Var
  | Fun
  | Fn
  | Type
  | Trait
  | If
  | Else
  | While
  | For
  | In
  | Match
  | When
  | Return
  | Break
  | Continue
  | Alias
  | Builtin
  | Override
  | Static
  | Methods
  | Implements
  | Extends
  | Module
  | Import
  | As
  | Eof

methods Token {
  implements ToString

  override fun toString(): String =
    match (this) {
      | Identifier (name) -> name
      | BoolLiteral (bool) -> bool.toString()
      | IntLiteral { raw, ... } -> raw
      | StringLiteral (string) -> `"${string}"`
      | CharLiteral (char) -> escapeCharLiteralValue(char)
      | InterpolatedString _ -> "<interpolated string>"
      | Semicolon -> ";"
      | Colon -> ":"
      | Comma -> ","
      | Period -> "."
      | Equals -> "="
      | Pipe -> "|"
      | Arrow -> "->"
      | Plus -> "+"
      | Minus -> "-"
      | Multiply -> "*"
      | Divide -> "/"
      | Percent -> "%"
      | Ampersand -> "&"
      | Caret -> "^"
      | Question -> "?"
      | Bang -> "!"
      | LeftParen -> "("
      | RightParen -> ")"
      | LeftBrace -> "{"
      | RightBrace -> "}"
      | LeftBracket -> "["
      | RightBracket -> "]"
      | SetOpen -> "{|"
      | SetClose -> "|}"
      | DoubleEquals -> "=="
      | NotEquals -> "!="
      | PlusEquals -> "+="
      | MinusEquals -> "-="
      | MultiplyEquals -> "*="
      | DivideEquals -> "/="
      | PercentEquals -> "%="
      | AmpersandEquals -> "&="
      | PipeEquals -> "|="
      | CaretEquals -> "^="
      | LeftShiftEquals -> "<<="
      | ArithmeticRightShiftEquals -> ">>="
      | LogicalRightShiftEquals -> ">>>="
      | LessThan -> "<"
      | GreaterThan -> ">"
      | LessThanOrEqual -> "<="
      | GreaterThanOrEqual -> ">="
      | LogicalAnd -> "&&"
      | LogicalOr -> "||"
      | Wildcard -> "_"
      | Val -> "val"
      | Var -> "var"
      | Fun -> "fun"
      | Fn -> "fn"
      | Type -> "type"
      | Trait -> "trait"
      | If -> "if"
      | Else -> "else"
      | While -> "while"
      | For -> "for"
      | In -> "in"
      | Match -> "match"
      | When -> "when"
      | Return -> "return"
      | Break -> "break"
      | Continue -> "continue"
      | Alias -> "alias"
      | Builtin -> "builtin"
      | Override -> "override"
      | Static -> "static"
      | Methods -> "methods"
      | Implements -> "implements"
      | Extends -> "extends"
      | Module -> "module"
      | Import -> "import"
      | As -> "as"
      | Eof -> "<EOF>"
    }
}

methods Token {
  implements Equatable

  override fun equals(other: Token): Bool =
    match (this, other) {
      | (Identifier _, Identifier _)
      | (IntLiteral _, IntLiteral _)
      | (BoolLiteral _, BoolLiteral _)
      | (StringLiteral _, StringLiteral _)
      | (InterpolatedString _, InterpolatedString _)
      | (Semicolon, Semicolon)
      | (Colon, Colon)
      | (Comma, Comma)
      | (Period, Period)
      | (Equals, Equals)
      | (Pipe, Pipe)
      | (Arrow, Arrow)
      | (Plus, Plus)
      | (Minus, Minus)
      | (Multiply, Multiply)
      | (Divide, Divide)
      | (Percent, Percent)
      | (Ampersand, Ampersand)
      | (Caret, Caret)
      | (Question, Question)
      | (Bang, Bang)
      | (LeftParen, LeftParen)
      | (RightParen, RightParen)
      | (LeftBrace, LeftBrace)
      | (RightBrace, RightBrace)
      | (LeftBracket, LeftBracket)
      | (SetOpen, SetOpen)
      | (SetClose, SetClose)
      | (RightBracket, RightBracket)
      | (DoubleEquals, DoubleEquals)
      | (NotEquals, NotEquals)
      | (PlusEquals, PlusEquals)
      | (MinusEquals, MinusEquals)
      | (MultiplyEquals, MultiplyEquals)
      | (DivideEquals, DivideEquals)
      | (PercentEquals, PercentEquals)
      | (AmpersandEquals, AmpersandEquals)
      | (PipeEquals, PipeEquals)
      | (CaretEquals, CaretEquals)
      | (LeftShiftEquals, LeftShiftEquals)
      | (ArithmeticRightShiftEquals, ArithmeticRightShiftEquals)
      | (LogicalRightShiftEquals, LogicalRightShiftEquals)
      | (LessThan, LessThan)
      | (GreaterThan, GreaterThan)
      | (LessThanOrEqual, LessThanOrEqual)
      | (GreaterThanOrEqual, GreaterThanOrEqual)
      | (LogicalAnd, LogicalAnd)
      | (LogicalOr, LogicalOr)
      | (Wildcard, Wildcard)
      | (Val, Val)
      | (Var, Var)
      | (Fun, Fun)
      | (Fn, Fn)
      | (Type, Type)
      | (Trait, Trait)
      | (If, If)
      | (Else, Else)
      | (While, While)
      | (For, For)
      | (In, In)
      | (Match, Match)
      | (When, When)
      | (Return, Return)
      | (Break, Break)
      | (Continue, Continue)
      | (Alias, Alias)
      | (Builtin, Builtin)
      | (Override, Override)
      | (Static, Static)
      | (Methods, Methods)
      | (Implements, Implements)
      | (Extends, Extends)
      | (Module, Module)
      | (Import, Import)
      | (As, As)
      | (Eof, Eof) -> true
      | _ -> false
    }
}
