module myte.main

import std.io.{print, println}

import myte.common.error.formatErrorWithoutLoc
import myte.common.files.stripRoot
import myte.common.options.{options, parseCliArgs}
import myte.parse.parser.parseFile
import myte.parse.printer.printModule

fun parse(filename: String) {
  match (parseFile(filename)) {
    | Ok (mod) -> {
      if (options.dumpAst) {
        println(stripRoot(filename));
        println(printModule(mod));
      }
    }
    | Error (error) -> {
      print(formatErrorWithoutLoc(error.toString()));
    }
  }
}

fun main() {
  val files = parseCliArgs();
  for (file in files) {
    parse(file);
  }
}