module std.bool

import std.hash.Hashable
import std.int.Int
import std.ops.Equatable
import std.string.{String, ToString}

@(Builtin)
pub type Bool

methods Bool {
  implements Equatable

  @(Builtin)
  pub override fun equals(other: Bool): Bool
}

methods Bool {
  implements Hashable

  pub override fun hash(): Int =
    if (this) {
      1
    } else {
      0
    }
}

methods Bool {
  implements ToString

  pub override fun toString(): String =
    if (this) {
      "true"
    } else {
      "false"
    }
}