module std.double

import std.bool.Bool
import std.byte.Byte
import std.int.Int
import std.long.Long
import std.ops.Equatable

pub builtin type Double

pub val NaN: Double = 0.0 / 0.0
pub val POSITIVE_INFINITY: Double = 1.0 / 0.0
pub val NEGATIVE_INFINITY: Double = -1.0 / 0.0

methods Double {
  implements Equatable

  builtin override fun equals(other: Double): Bool
}

methods Double {
  builtin fun toByte(): Byte

  builtin fun toInt(): Int

  builtin fun toLong(): Long

  fun isNaN(): Bool = this != this

  fun isInfinite(): Bool = this == POSITIVE_INFINITY || this == NEGATIVE_INFINITY
}