module std.double

import std.bool.Bool
import std.byte.Byte
import std.int.Int
import std.long.Long
import std.ops.Equatable

@(Builtin)
pub type Double

pub val NaN: Double = 0.0 / 0.0
pub val POSITIVE_INFINITY: Double = 1.0 / 0.0
pub val NEGATIVE_INFINITY: Double = -1.0 / 0.0

methods Double {
  implements Equatable

  @(Builtin)
  pub override fun equals(other: Double): Bool
}

methods Double {
  @(Builtin)
  pub fun toByte(): Byte

  @(Builtin)
  pub fun toInt(): Int

  @(Builtin)
  pub fun toLong(): Long

  pub fun isNaN(): Bool = this != this

  pub fun isInfinite(): Bool = this == POSITIVE_INFINITY || this == NEGATIVE_INFINITY
}