module std.io

import std.io.file.File
import std.string.String

pub val STDIN: File = File (0)
pub val STDOUT: File = File (1)
pub val STDERR: File = File (2)

pub fun print(string: String) {
  File.__builtin_write(STDOUT[0], string.data, 0, string.size);
}

pub fun println(string: String) {
  print(string);
  print("\n");
}

pub fun eprint(string: String) {
  File.__builtin_write(STDERR[0], string.data, 0, string.size);
}

pub fun eprintln(string: String) {
  eprint(string);
  eprint("\n");
}
